// create edge types
CREATE DIRECTED EDGE Container_Of (FROM Forum, TO Post) WITH REVERSE_EDGE="Container_Of_Reverse"
CREATE DIRECTED EDGE Has_Creator (FROM Comment|Post, TO Person) WITH REVERSE_EDGE="Has_Creator_Reverse"
CREATE DIRECTED EDGE Has_Interest (FROM Person, TO Tag) WITH REVERSE_EDGE="Has_Interest_Reverse"
CREATE DIRECTED EDGE Has_Member (FROM Forum, TO Person, join_date DATETIME) WITH REVERSE_EDGE="Has_Member_Reverse"
CREATE DIRECTED EDGE Has_Moderator (FROM Forum, TO Person) WITH REVERSE_EDGE="Has_Moderator_Reverse"
CREATE DIRECTED EDGE Has_Tag (FROM Comment|Post|Forum, TO Tag) WITH REVERSE_EDGE="Has_Tag_Reverse"
CREATE DIRECTED EDGE Has_Type (FROM Tag, TO Tag_Class) WITH REVERSE_EDGE="Has_Type_Reverse"
CREATE DIRECTED EDGE Is_Located_In (FROM Comment, TO Country
                                  | FROM Post, TO Country
                                  | FROM Company, TO Country
                                  | FROM Person, TO City
                                  | FROM University, TO City) WITH REVERSE_EDGE="Is_Located_In_Reverse"
CREATE DIRECTED EDGE Is_Part_Of (FROM City, TO Country
                               | FROM Country, TO Continent) WITH REVERSE_EDGE="Is_Part_Of_Reverse"
CREATE DIRECTED EDGE Is_Subclass_Of (FROM Tag_Class, TO Tag_Class) WITH REVERSE_EDGE="Is_Subclass_Of_Reverse"
CREATE UNDIRECTED EDGE Knows (FROM Person, TO Person, creation_date DATETIME)
CREATE DIRECTED EDGE Likes (FROM Person, TO Comment|Post, creation_date DATETIME) WITH REVERSE_EDGE="Likes_Reverse"
CREATE DIRECTED EDGE Reply_Of (FROM Comment, TO Comment|Post) WITH REVERSE_EDGE="Reply_Of_Reverse"
CREATE DIRECTED EDGE Study_At (FROM Person, TO University, class_year INT) WITH REVERSE_EDGE="Study_At_Reverse"
CREATE DIRECTED EDGE Work_At (FROM Person, TO Company, work_from INT) WITH REVERSE_EDGE="Work_At_Reverse"